<html>
<head>
	<title>Volunteer Now!!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
.center {
    padding: 70px 0;
    
    text-align: center;
}

</style>
<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
	
}
.button1 {border-radius: 40%;
		

}
body {
    background-image: url("Volunteer.gif");
	background-size: 100% 100%;
	background-position: center; 
	
}
h1 {
	font-size: 55px;
	position: relative;
	top: 30px;
	

}
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: fixed;
	top: 0;
	right: 15px;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>

</head>

	
<body>

<div class="center">
  <h1 style="font-family:MV Boli"><b>Volunteer Now!!</b></h1>

  <button class= "button button1">Go!!</button>
</div>
<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="#">About</a>
    <a href="#">Home</a>
    <a href="#">Sign in</a>
  </div>
</div>




</body>
</html>